{
    "name": "sixtynine/drupal-testing",
    "description": "A library to integrate PHPUnit with Drupal",
    "keywords": ["testing", "phpunit", "drupal"],
    "type": "library",
    "authors": [
        {
            "name": "Daniel Barsotti",
            "email": "dan@sixty-nine.ch"
        },
        {
            "name": "andreiashu"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/liip/LiipDrupalConnectorModule"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "monolog/monolog": "~1.7",
        "fabpot/goutte": "~1",
        "symfony/console": "~2",
        "liip/drupalconnectormodule": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "SixtyNine\\Drupal\\Testing": "src"
        }
    },
    "extra": {
        "installer-paths": {
            "vendor/{$name}": ["liip/drupalconnectormodule"]
        }
    }
}
